config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "sections": {
      "banner": {
        "type": "banner",
        "settings": {
          "heading": "Welcome to Our Store",
          "subtext": "Browse our collection of amazing products",
          "button_link": "shopify://collections/all",
          "button_text": "Shop Now",
          "product_collection": ""
        }
      },
      "product-grid": {
        "type": "product-grid",
        "settings": {
          "heading": "Featured Products",
          "collection": "featured-products-collection",
          "limit": 9
        }
      },
      "footer": {
        "type": "footer",
        "settings": {}
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "sections": {
      "banner": {
        "type": "banner",
        "settings": {
          "heading": "Welcome to Our Store",
          "subtext": "Browse our collection of amazing products",
          "button_link": "shopify://collections/featured-products-collection",
          "button_text": "Shop Now",
          "product_collection": "featured-products-collection"
        }
      },
      "product-grid": {
        "type": "product-grid",
        "settings": {
          "heading": "Featured Products",
          "collection": "featured-products-collection",
          "limit": 9
        }
      },
      "footer": {
        "type": "footer",
        "settings": {}
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (diff)
@@ -15,9 +15,9 @@
         "settings": {
           "heading": "Welcome to Our Store",
           "subtext": "Browse our collection of amazing products",
-          "button_link": "shopify://collections/all",
+          "button_link": "shopify://collections/featured-products-collection",
           "button_text": "Shop Now",
-          "product_collection": ""
+          "product_collection": "featured-products-collection"
         }
       },
       "product-grid": {
